spring.application.name=DriveTrueApp
spring.datasource.url=jdbc:mysql://34.27.25.59:3306/drive_thru_db
spring.datasource.username=root
spring.datasource.password=Malintha.1995
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hewagemalintha@gmail.com
spring.mail.password=awhz ifme suzm lvnx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
